# bikeroubadaapi

./: .gitignore  BikeRoubada.sln  Dockerfile
src/BikeRoubada.Api/: BikeRoubada.Api.csproj  BikeRoubada.Api.http  Program.cs  appsettings.json
src/BikeRoubada.Api/AuxiliaryModels/: CodeResponses.cs  JwtSettings.cs  SimplePoint.cs
src/BikeRoubada.Api/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/BikeRoubada.Api/Controllers/: AlertaController.cs  ArquivoController.cs  AuthController.cs  BicicletaController.cs  EnderecoController.cs  MainController.cs  RouboController.cs  TipoAlertaController.cs  UsuarioController.cs
src/BikeRoubada.Api/Data/: ApiDbContext.cs
src/BikeRoubada.Api/Migrations/: 20240711132100_Api_01.Designer.cs  20240711132100_Api_01.cs  ApiDbContextModelSnapshot.cs
src/BikeRoubada.Api/Properties/: launchSettings.json
src/BikeRoubada.Api/Utilities/: EmailModel.cs  EmailSender.cs  FileHandler.cs  FileResult.cs  IEmailSender.cs  IFileHandler.cs  IFileResult.cs  TradutorMensagensIdentity.cs
src/BikeRoubada.Api/ViewModels/: AlertaViewModel.cs  ArquivoViewModel.cs  BicicletaViewModel.cs  EnderecoViewModel.cs  JwtSettings.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  RouboViewModel.cs  TipoAlertaViewModel.cs  UsuarioViewModel.cs
src/BikeRoubada.Api/ViewModels/Alerta/: AlertaApenasViewModel.cs
src/BikeRoubada.Api/ViewModels/Arquivo/: ArquivoApenasViewModel.cs  ArquivoUploadFotoPerfilViewModel.cs  ArquivoUploadViewModel.cs
src/BikeRoubada.Api/ViewModels/Bicicleta/: BicicletaApenasViewModel.cs
src/BikeRoubada.Api/ViewModels/Endereco/: EnderecoApenasViewModel.cs
src/BikeRoubada.Business/: BikeRoubada.Business.csproj
src/BikeRoubada.Business/Enums/: TipoArquivo.cs
src/BikeRoubada.Business/Interfaces/: IAlertaRepository.cs  IAlertaService.cs  IArquivoRepository.cs  IArquivoService.cs  IBicicletaRepository.cs  IBicicletaService.cs  IEnderecoRepository.cs  IEnderecoService.cs  INotificador.cs  IRepository.cs  IRouboRepository.cs  IRouboService.cs  ITipoAlertaRepository.cs  ITipoAlertaService.cs  IUsuarioRepository.cs  IUsuarioService.cs
src/BikeRoubada.Business/Models/: Alerta.cs  Arquivo.cs  Bicicleta.cs  Endereco.cs  Entity.cs  Roubo.cs  TipoAlerta.cs  TipoPessoa.cs  Usuario.cs
src/BikeRoubada.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/BikeRoubada.Business/Services/: AlertaService.cs  ArquivoService.cs  BaseService.cs  BicicletaService.cs  EnderecoService.cs  RouboService.cs  TipoAlertaService.cs  UsuarioService.cs
src/BikeRoubada.Business/Validations/: AlertaValidation.cs  ArquivoValidation.cs  BicicletaValidation.cs  EnderecoValidation.cs  RouboValidation.cs  TipoAlertaValidation.cs  UsuarioValidation.cs
src/BikeRoubada.Data/: BikeRoubada.Data.csproj
(+33 files in other folders)
